{
  "name": "blob-animated",
  "version": "1.0.0",
  "private": false,
  "main": "src/blob.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ivar Borthen",
  "license": "MIT",
  "description": "",
  "types": "index.d.ts"
}
